# Generated by Django 3.0.8 on 2020-07-15 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.ImageField(upload_to='portfolio/images')),
                ('title', models.CharField(max_length=50)),
                ('text', models.CharField(max_length=200)),
                ('link', models.URLField()),
            ],
        ),
    ]
