# Generated by Django 3.0.8 on 2020-07-16 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeedBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='portfolio/images')),
                ('name', models.CharField(max_length=50)),
                ('title', models.CharField(max_length=50)),
                ('text', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.URLField()),
                ('img1', models.ImageField(upload_to='portfolio/images')),
                ('img2', models.ImageField(upload_to='portfolio/images')),
                ('img3', models.ImageField(upload_to='portfolio/images')),
                ('img4', models.ImageField(upload_to='portfolio/images')),
                ('img5', models.ImageField(upload_to='portfolio/images')),
                ('img6', models.ImageField(upload_to='portfolio/images')),
            ],
        ),
        migrations.DeleteModel(
            name='Services',
        ),
    ]
